* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none; 
}

body {
    background-color: #121214;
    background-image: url(./assets/bg.svg);
    background-position-x: center;
    background-position-y: 55%;
}

body * {
    font-family: 'Roboto', sans-serif;
}

#app {
    width: fit-content;
    margin: 52px auto;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 63px;
    color: #E1E1E6;
    font-weight: 900;
}

header p {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 28px;
}

.card {
    padding: 32px 23px;
    text-align: center;
    background: #1D1C19;
    border-bottom: 2px solid #F7DD43;
    border-radius: 6px;
}

.card h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border: 1px solid #746615;
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    color: #F7DD43;
}

.card h2 span {
    color: #E1E1E6;
    text-transform: uppercase;
    font-size: 14px;
}

.card ul {
display: flex;
flex-direction: column;
gap: 24px;

width: 270px;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li strong {
    font-weight: 900;
font-size: 36px;
line-height: 125%;
text-align: center;
color: #E1E1E6;
}